##########################
# Libanius Configuration #
##########################

# This file contains all the settings configurable for Libanius with their default values

libanius {
  enableLogging = false
  numCorrectAnswersRequired = 5
  useMultipleChoiceUntil = 3

  # Filenames and paths
  file {
    quizRoot = "quizMetadata"
    filesDir = "data/console/"
    resourcesDir = "data/console/resources/"
  }

  # Files for the resource folder
  res {
    quizPublic = quizpublic
  }
}
