##########################
# Libanius Configuration #
##########################

# This file contains all the settings configurable for Libanius with their default values

libanius {
  useAndroid = true
  enableLogging = false
  numCorrectAnswersRequired = 4                 # 5

  # Filenames
  file {
    quizRoot = "quizMetadata"
  }

  # Files for the Android resource folder
  res {
    quizPublic = quizpublic
  }

  # Variables passed between activities
  interActivity {
    keyWord = "keyWord"
    value = "value"
  }
}
