##########################
# Libanius Configuration #
##########################

# This file contains all the settings configurable for Libanius with their default values

libanius {
  useAndroid = true
  enableLogging = true
  numCorrectAnswersRequired = 4                 # 5

  # Filenames
  file {
    quizRoot = "quizMetadata"
  }

  # Files for the Android resource folder
  res {
    quizPublic = quizpublic
  }
}
