##########################
# Libanius Configuration #
##########################

# This file contains all the settings configurable for Libanius with their default values

libanius {
  useAndroid = true
  numCorrectAnswersRequired = 4                 # 5

  # Filenames
  file {
    vocab = "vocabGer10k.txt"
    quizRoot = "quizGer10k"                         # "quizTestData"
    dictionary = "dictccGerEng.dct"
  }

  # Files for the Android resource folder
  res {
    quizPublic = R.raw.quizger10kpublicqui
    dictPublic = R.raw.quizger10kpublicdct
  }

  # Variables passed between activities
  interActivity {
    keyWord = "keyWord"
    value = "value"
  }

}
