##########################
# Libanius Configuration #
##########################

# This file contains all the settings configurable for Libanius with their default values

libanius {

  enableLogging = false
  email = "jjtmccabe@gmail.com"

  # Filenames and paths
  file {
    quizRoot = "quizMetadata"
    filesDir = "data/console/"
    resourcesDir = "data/console/resources/"
  }

  # Files for the resource folder
  res {
    quizPublic = quizpublic
  }
}
